{
    // Committed alongside tasks.json, for the same reason: this is the project's way in, not one
    // machine's. F5 and Ctrl-F5 are bound by VS Code out of the box, so this file *is* the keybind —
    // there is nothing to add to your own keybindings.json to start the game.
    //
    //   F5        start it with the debugger attached — breakpoints in C# hit in the browser
    //   Ctrl-F5   start it without the debugger, which starts faster
    //
    // Both serve on the port src/Faultline.Web/Properties/launchSettings.json names — now **5199**,
    // the same port run.ps1 and play.ps1 use, and they open a browser at it.
    //
    // ONE PORT ON PURPOSE. F5 used to serve 5137 while every script served 5199, and the README
    // called that a feature ("the two can run side by side"). In practice it meant two servers could
    // be up on two builds, and a browser tab pointed at whichever one you launched last — which is
    // exactly how three separate stale-asset failures were mistaken for code bugs in one evening.
    // A single port makes a second server a bind error you can see instead of a silent second truth. If that port is already held by a server you forgot about, run the
    // "Faultline: stop servers" task first — a stale dev server keeps handing out its own old build
    // and the page fails in a way that looks like a code bug (see README).
    //
    // What that failure actually looks like, since it has now happened once for real: the browser
    // loads, then dies with a 404 on "/_framework/dotnet.<hash>.js" and "Failed to start platform".
    // The hash is fingerprinted per build, so a server started before your last build hands out a
    // boot manifest naming assets that no longer exist. Nothing is wrong with the code. Stop the
    // server, rebuild, and hard-reload the browser (Ctrl-Shift-R) so it drops the cached manifest.
    "version": "0.2.0",
    "configurations": [
        {
            // Faultline.Web is a standalone Blazor WebAssembly app — Microsoft.NET.Sdk.BlazorWebAssembly
            // plus the DevServer package — so this is the "blazorwasm" launch type rather than
            // "coreclr". It builds, starts the dev server, and attaches to the WASM runtime in the
            // browser. Needs the C# extension (ms-dotnettools.csharp), which anything editing this
            // repo already wants.
            "name": "Faultline: play",
            "type": "blazorwasm",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/Faultline.Web",
            "browser": "chrome",

            // So an F5 sitting is logged like a scripted one. The blazorwasm launch type runs no
            // script of its own, so without this the session log had nowhere to post (D-245).
            "preLaunchTask": "Faultline: log host"
        },
        {
            // The same thing in Edge, for when Chrome is not the default or is already driving a
            // debug session. Identical otherwise.
            "name": "Faultline: play (Edge)",
            "type": "blazorwasm",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/Faultline.Web",
            "browser": "edge",
            "preLaunchTask": "Faultline: log host"
        }
    ]
}
